!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module boris_step__user__routines 
    interface boris_step_user_interface 
        function ef(r,t) result (e) ! in :boris:boris.f90:boris_module:boris_step:unknown_interface
            real(kind=8) dimension(3),intent(inout) :: r
            real(kind=8) intent(in) :: t
            real(kind=8) dimension(3) :: e
        end function ef
        function bf(r,t) result (b) ! in :boris:boris.f90:boris_module:boris_step:unknown_interface
            real(kind=8) dimension(3),intent(inout) :: r
            real(kind=8) intent(in) :: t
            real(kind=8) dimension(3) :: b
        end function bf
    end interface boris_step_user_interface
end python module boris_step__user__routines
python module boris ! in 
    interface  ! in :boris
        module boris_module ! in :boris:boris.f90
            function cross3(a,b) result (c) ! in :boris:boris.f90:boris_module
                real(kind=8) dimension(3),intent(in) :: a
                real(kind=8) dimension(3),intent(in) :: b
                real(kind=8) dimension(3) :: c
            end function cross3
            function boris_step(r,v,ef,bf,q,m,dt,t) result (res) ! in :boris:boris.f90:boris_module
                use boris_step__user__routines
                real(kind=8) dimension(3),intent(inout) :: r
                real(kind=8) dimension(3),intent(inout) :: v
                external ef
                external bf
                real(kind=8) intent(in) :: q
                real(kind=8) intent(in) :: m
                real(kind=8) intent(in) :: dt
                real(kind=8) intent(in) :: t
                real(kind=8) dimension(3) :: res
            end function boris_step
        end module boris_module
    end interface 
end python module boris

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
